<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (max-width:319px) and (min-width:480px){
      body{
        background-color: lightsalmon;
      }
    }
    @media (max-width:481px) and(min-width:1200px) {
      body{
        background-color: powderblue;
      }
      
    }
    @media (max-width:1201px) and(min-width:1600px) {
      body{
        background-color: limegreen;
      }
      
    }@media (max-width:1601px)  {
      body{
        background-color: seagreen;
      }
      
    }

  </style>
</head>

<body>
</body>

</html>
